{
  "name": "Yavin Cloud launch",
  "description": "Yavin - built with navi & elide",
  "repository": "https://github.com/anupkumangodan/navi",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "stack": "container",
  "keywords": ["navi", "elide"]
}
